QnAMakerRuntimeAPI/QnAMakerRuntimeAPI/MainWindow.xaml

<Window x:Class="QnAMakerRuntimeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QnAMakerRuntimeAPI"
        xmlns:lc="clr-namespace:QnAMakerRuntimeAPI.UICore.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Icon="pack://application:,,,/QnAMakerRuntimeAPI;component/img/App.ico">
    <Window.Resources>
        <lc:WidthToAvailableWidthConverter x:Key="AvailableWidthConverter"/>
        <lc:NullStringToVisiblityConverter x:Key="NullStringToVisibilityConverter"/>
        <DataTemplate x:Key="SourceDocumentCellTemplate" >

            <Button Content="{Binding SourceDocumentURL}" 
                    Command="{Binding ViewDocumentCommand}" 
                   Visibility="{Binding Path=SourceDocumentURL, Converter={StaticResource NullStringToVisibilityConverter}}"/>

        </DataTemplate>
        <DataTemplate x:Key="AnswerTextCellTemplate">

            <TextBlock Text="{Binding MatchedText}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, 
                Converter={StaticResource AvailableWidthConverter}}" TextWrapping="Wrap" />

        </DataTemplate>
        <DataTemplate x:Key="RelevancyCellTemplate">

            <TextBlock Text="{Binding Path=RelevancyScore,StringFormat={}{0}%}"  Width="40"/>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- User Inputs-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" TabIndex="0">What's your question?</Label>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding QuestionText, Mode=TwoWay}" TabIndex="1" 
                     Margin="4"/>
            <Button Grid.Column="2" Name="SubmitButton" TabIndex="2" Command="{Binding SubmitQuestionCommand}" 
                    Margin="4"  FontSize="20">Submit</Button>
        </Grid>
        <!-- Search Results-->
        <Grid Grid.Row="2" Margin="4,0">
            <ListView  ItemsSource="{Binding SearchResults}" ScrollViewer.CanContentScroll="False" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <!-- Note cell templates are in use, see window.resources section above for template definitions-->
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Search Results" >
                        <GridViewColumn Header="Score" CellTemplate="{StaticResource RelevancyCellTemplate}"/>
                        <GridViewColumn Header="Source Document" CellTemplate="{StaticResource SourceDocumentCellTemplate}"/>
                        <GridViewColumn  Header="Matching" CellTemplate="{StaticResource AnswerTextCellTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--Status Bar-->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Did you find the information you needed?</TextBlock>
                    <Button Grid.Column="1" Margin="4">Yes</Button>
                    <Button Grid.Column="2" Margin="4">No</Button>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
